type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = mc_cave_animation_2cfb5f2c6ab641c1
  action = animatebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 8e5360e5-de1c-4da5-bcc1-8bab1a6db9701691372743267
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = aa3bd4b1-6b55-4939-ae9c-a305555403311691372743273
  y = 322
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 5a89523e-50c4-488d-8156-70ba3163c2881691372743273
  y = 364
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b66a5f0f-e769-4715-8487-986ead2f5d231691372743273
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d6f301c1-9021-4f03-b629-9713655f69e41691372743273
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 3bfa71a0-c400-4054-afde-888ab9d0d0471691372743273
  y = 0
  height = 30
}

