type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = kubejs/assets/kubejs/textures/backgrounds/8bit_ultrawide_mountain_scene_wallpaper_by_nevereverevr_dfygwen.png
  wideformat = true
  action = texturizebackground
}

customization {
  keepaspectratio = true
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 262759e5-7a0d-4d26-9f78-982ea634ba921691370032125
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 143
  action = deep_customization_element:title_screen_branding
  actionid = 2fa26027-8be7-4906-84bb-65ab116379831691370032131
  y = 322
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 130ce187-f954-472f-ab63-81851ae18a841691370032131
  y = 364
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = c28dcd1a-dd5f-4480-874d-19a830667d3d1691370032131
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 47f1cb9f-629e-4895-967a-a6f0d5ec8ce61691370032131
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 8a399231-ad24-434b-85be-4ca77dfaf1b31691370032131
  y = 0
  height = 30
}

