#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 12 22:40:09 MDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r2.3 (1).zip
enableShaders=true
